motif	start	end
Nkx2-5(var.2)	6	16
ZNF263	16	36
MAFG	20	40
MAF::NFE2	20	34
MAFG	21	41
JUN(var.2)	21	34
MAF::NFE2	21	35
JUN(var.2)	22	35
BATF::JUN	23	33
Bach1::Mafk	23	37
Nfe2l2	24	38
FOSL2	24	34
Bach1::Mafk	24	38
JUNB	24	34
Nfe2l2	25	39
JUND	25	35
FOS	25	35
FOSL1	25	35
JUNB	25	35
NFE2	25	35
FOSL2	26	36
NFE2	26	36
FOSL1	26	36
JDP2	26	34
JUND	26	36
JUN(var.2)	26	39
FOS	26	36
JUNB	26	36
JDP2	27	35
FOS::JUN	27	33
JUNB	27	37
FOSL2	27	37
JUN(var.2)	27	40
BATF::JUN	27	37
FOS::JUN	28	34
ESR2	28	42
BATF::JUN	28	38
USF1	30	40
USF2	30	40
SNAI2	32	40
