motif	start	end	peak_overlap
EGR3	14	28	in peak
EGR2	16	26	in peak
SP4	16	32	in peak
KLF13	17	34	in peak
KLF14	18	31	in peak
Klf12	18	32	in peak
Klf1	18	28	in peak
KLF5	19	28	in peak
Klf4	19	28	in peak
KLF16	19	29	in peak
SP3	19	29	in peak
SP8	19	30	in peak
INSM1	23	34	in peak
Zfx	28	41	no peak
HOXD13	38	47	in peak
HOXB13	38	47	in peak
HOXA13	38	47	in peak
TBP	39	53	in peak
SP4	42	58	in peak
SP8	45	56	in peak
KLF16	45	55	in peak
CTCF	46	64	in peak
ZBTB7C	48	59	in peak
ZBTB7B	48	59	in peak
GLIS2	49	62	in peak
ZIC3	49	63	in peak
ZIC1	49	62	in peak
ZIC4	49	63	in peak
TFAP2B(var.3)	51	63	in peak
TFAP2C(var.3)	51	63	in peak
TFAP2A(var.3)	51	63	in peak
TFAP2A(var.2)	52	63	in peak
TFAP2A	53	63	in peak
TFAP2B(var.2)	53	63	in peak
Zfx	58	71	in peak
THAP1	66	74	in peak
SMAD2::SMAD3::SMAD4	66	78	in peak
SOX4	76	91	in peak
