motif	start	end	peak_overlap
ZNF263	4	24	in peak
ZNF263	7	27	in peak
ZNF263	8	28	in peak
ZNF263	10	30	in peak
ZNF263	13	33	in peak
SP2	18	32	in peak
NR2C2	20	34	in peak
SP8	21	32	in peak
ZNF263	22	42	in peak
KLF16	22	32	in peak
SP1	22	32	in peak
SP3	22	32	in peak
ZNF740	23	32	in peak
KLF5	23	32	in peak
SP2	24	38	in peak
NRF1	26	36	in peak
KLF14	26	39	in peak
ZBTB33	26	40	in peak
ZNF263	28	48	in peak
E2F4	30	40	in peak
EWSR1-FLI1	31	48	in peak
Tcfl5	31	40	in peak
ZNF263	52	72	no peak
RREB1	53	72	no peak
ZNF263	53	73	no peak
EWSR1-FLI1	54	71	no peak
INSM1	54	65	no peak
MZF1(var.2)	55	64	no peak
EGR1	56	69	no peak
PLAG1	58	71	no peak
ZNF263	59	79	no peak
ZNF263	60	80	no peak
EWSR1-FLI1	62	79	no peak
EGR4	62	77	no peak
ZNF740	63	72	no peak
EGR3	63	77	no peak
KLF14	64	77	no peak
SP2	64	78	no peak
ZNF740	64	73	no peak
SP4	65	81	in peak
SP8	67	78	in peak
KLF16	68	78	in peak
SP3	68	78	in peak
SP1	68	78	in peak
