motif_id	motif_name	Gene ID	comment
MA0002.2	RUNX1	ENSG00000159216	
MA0003.3	TFAP2A	ENSG00000137203	
MA0007.3	Ar	ENSG00000169083	Mus musculus; human ortholog selected
MA0009.2	T	ENSG00000164458	
MA0014.2	PAX5	ENSG00000196092	
MA0017.2	NR2F1	ENSG00000175745	
MA0019.1	Ddit3::Cebpa	ENSG00000175197::ENSG00000245848	Rattus norvegicus; dimer; human orthologs selected
MA0024.3	E2F1	ENSG00000101412	
MA0028.2	ELK1	ENSG00000126767	
MA0029.1	Mecom	ENSG00000085276	Mus musculus; human ortholog selected
MA0032.2	FOXC1	ENSG00000054598	
MA0035.3	Gata1	ENSG00000102145	Mus musculus; human ortholog selected
MA0036.2	GATA2	ENSG00000179348	
MA0038.1	Gfi1	ENSG00000162676	Rattus norvegicus; human ortholog selected
MA0039.2	Klf4	ENSG00000136826	
MA0040.1	Foxq1	ENSG00000164379	Rattus norvegicus; human ortholog selected
MA0041.1	Foxd3	ENSG00000187140	Rattus norvegicus; human ortholog selected
MA0043.2	HLF	ENSG00000108924	
MA0046.2	HNF1A	ENSG00000135100	
MA0047.2	Foxa2	ENSG00000125798	Mus musculus; human ortholog selected
MA0048.2	NHLH1	ENSG00000171786	
MA0050.2	IRF1	ENSG00000125347	
MA0051.1	IRF2	ENSG00000168310	
MA0057.1	MZF1(var.2)	ENSG00000099326	Homo sapiens; variant
MA0058.3	MAX	ENSG00000125952	
MA0059.1	MAX::MYC	ENSG00000125952::ENSG00000136997	Homo sapiens; dimer
MA0060.2	NFYA	ENSG00000001167	
MA0062.2	Gabpa	ENSG00000154727	Mus musculus; human ortholog selected
MA0065.2	Pparg::Rxra	ENSG00000132170::ENSG00000186350	Mus musculus; dimer; human orthologs selected
MA0066.1	PPARG	ENSG00000132170	
MA0069.1	Pax6	ENSG00000007372	Homo sapiens
MA0070.1	PBX1	ENSG00000185630	
MA0071.1	RORA	ENSG00000069667	
MA0072.1	RORA(var.2)	ENSG00000069667	Homo sapiens; variant
MA0073.1	RREB1	ENSG00000124782	
MA0074.1	RXRA::VDR	ENSG00000186350::ENSG00000111424	Homo sapiens; dimer
MA0076.2	ELK4	ENSG00000158711	
MA0077.1	SOX9	ENSG00000125398	
MA0078.1	Sox17	ENSG00000164736	Mus musculus; human ortholog selected
MA0079.3	SP1	ENSG00000185591	
MA0080.4	SPI1	ENSG00000066336	
MA0084.1	SRY	ENSG00000184895	
MA0088.2	ZNF143	ENSG00000166478	
MA0090.2	TEAD1	ENSG00000187079	
MA0091.1	TAL1::TCF3	ENSG00000162367::ENSG00000071564	Homo sapiens; dimer
MA0092.1	Hand1::Tcf3	ENSG00000113196::ENSG00000071564	Mus musculus; dimer; human orthologs selected
MA0093.2	USF1	ENSG00000158773	
MA0095.2	YY1	ENSG00000100811	
MA0098.3	ETS1	ENSG00000134954	
MA0100.2	Myb	ENSG00000118513	Mus musculus; human ortholog selected
MA0101.1	REL	ENSG00000162924	
MA0103.2	ZEB1	ENSG00000148516	
MA0104.3	Mycn	ENSG00000134323	Mus musculus; human ortholog selected
MA0105.4	NFKB1	ENSG00000109320	
MA0106.3	TP53	ENSG00000141510	
MA0107.1	RELA	ENSG00000173039	
MA0108.2	TBP	ENSG00000112592	
MA0109.1	HLTF	ENSG00000071794	
MA0111.1	Spz1	ENSG00000164299	Mus musculus; human ortholog selected
MA0112.3	ESR1	ENSG00000091831	
MA0113.3	NR3C1	ENSG00000113580	
MA0114.3	Hnf4a	ENSG00000101076	Mouse==Rat; human ortholog selected
MA0115.1	NR1H2::RXRA	ENSG00000131408::ENSG00000186350	Dimer
MA0116.1	Znf423	ENSG00000102935	Rattus norvegicus; human ortholog selected
MA0117.2	Mafb	ENSG00000204103	Mouse==Rat; human ortholog selected
MA0119.1	NFIC::TLX1	ENSG00000141905::ENSG00000107807	Dimer
MA0122.2	NKX3-2	ENSG00000109705	
MA0124.2	Nkx3-1	ENSG00000167034	Mouse==Rat; human ortholog selected
MA0131.2	HINFP	ENSG00000172273	
MA0136.2	ELF5	ENSG00000135374	
MA0137.3	STAT1	ENSG00000115415	
MA0138.2	REST	ENSG00000084093	
MA0139.1	CTCF	ENSG00000102974	
MA0140.2	GATA1::TAL1	ENSG00000102145::ENSG00000162367	Dimer
MA0141.3	ESRRB	ENSG00000119715	
MA0142.1	Pou5f1::Sox2	ENSG00000204531::ENSG00000181449	Dimer
MA0144.2	STAT3	ENSG00000168610	
MA0145.3	TFCP2	ENSG00000135457	
MA0146.2	Zfx	ENSG00000005889	Mus musculus; human ortholog selected
MA0147.2	Myc	ENSG00000136997	Mus musculus; human ortholog selected
MA0148.3	FOXA1	ENSG00000129514	
MA0149.1	EWSR1-FLI1	ENSG00000182944::ENSG00000151702	fusion protein between EWSR1 and FLI1 in an oncogenic event
MA0150.2	Nfe2l2	ENSG00000116044	Mouse==Rat; human ortholog selected
MA0153.2	HNF1B	ENSG00000108753	
MA0154.3	EBF1	ENSG00000164330	
MA0155.1	INSM1	ENSG00000173404	
MA0156.2	FEV	ENSG00000163497	
MA0159.1	RARA::RXRA	ENSG00000131759::ENSG00000186350	Dimer
MA0162.2	EGR1	ENSG00000120738	
MA0163.1	PLAG1	ENSG00000181690	
MA0258.2	ESR2	ENSG00000140009	
MA0259.1	ARNT::HIF1A	ENSG00000143437::ENSG00000100644	Dimer
MA0462.1	BATF::JUN	ENSG00000156127::ENSG00000177606	Dimer
MA0463.1	Bcl6	ENSG00000113916	Mouse==Rat; human ortholog selected
MA0464.2	BHLHE40	ENSG00000134107	
MA0465.1	CDX2	ENSG00000165556	
MA0466.2	CEBPB	ENSG00000172216	
MA0467.1	Crx	ENSG00000105392	Mouse==Rat; human ortholog selected
MA0469.2	E2F3	ENSG00000112242	
MA0470.1	E2F4	ENSG00000205250	
MA0471.1	E2F6	ENSG00000169016	
MA0472.2	EGR2	ENSG00000122877	
MA0473.2	ELF1	ENSG00000120690	
MA0474.2	ERG	ENSG00000157554	
MA0475.2	FLI1	ENSG00000151702	
MA0476.1	FOS	ENSG00000170345	
MA0477.1	FOSL1	ENSG00000175592	
MA0478.1	FOSL2	ENSG00000075426	
MA0479.1	FOXH1	ENSG00000160973	
MA0480.1	Foxo1	ENSG00000150907	Mouse==Rat; human ortholog selected
MA0481.1	FOXP1	ENSG00000114861	
MA0482.1	Gata4	ENSG00000136574	Mouse==Rat; human ortholog selected
MA0483.1	Gfi1b	ENSG00000165702	Mouse==Rat; human ortholog selected
MA0484.1	HNF4G	ENSG00000164749	
MA0485.1	Hoxc9	ENSG00000180806	Mouse==Rat; human ortholog selected
MA0486.2	HSF1	ENSG00000261132	
MA0486.2	HSF1	ENSG00000185122	
MA0488.1	JUN	ENSG00000177606	
MA0489.1	JUN(var.2)	ENSG00000177606	Homo sapiens; variant
MA0490.1	JUNB	ENSG00000171223	
MA0491.1	JUND	ENSG00000130522	
MA0492.1	JUND(var.2)	ENSG00000130522	Homo sapiens; variant
MA0493.1	Klf1	ENSG00000105610	Mouse==Rat; human ortholog selected
MA0494.1	Nr1h3::Rxra	ENSG00000025434::ENSG00000186350	Dimer
MA0495.1	MAFF	ENSG00000185022	
MA0496.1	MAFK	ENSG00000198517	
MA0497.1	MEF2C	ENSG00000081189	
MA0499.1	Myod1	ENSG00000129152	Mouse==Rat; human ortholog selected
MA0500.1	Myog	ENSG00000122180	Mouse==Rat; human ortholog selected
MA0501.1	MAF::NFE2	ENSG00000178573::ENSG00000123405	Dimer
MA0502.1	NFYB	ENSG00000120837	
MA0503.1	Nkx2-5(var.2)	ENSG00000183072	Mus musculus; variant; human ortholog selected
MA0504.1	NR2C2	ENSG00000177463	
MA0505.1	Nr5a2	ENSG00000116833	Mouse==Rat; human ortholog selected
MA0506.1	NRF1	ENSG00000106459	
MA0507.1	POU2F2	ENSG00000028277	
MA0508.1	PRDM1	ENSG00000057657	
MA0509.1	Rfx1	ENSG00000132005	Mouse==Rat; human ortholog selected
MA0510.2	RFX5	ENSG00000143390	
MA0511.2	RUNX2	ENSG00000124813	
MA0512.2	Rxra	ENSG00000186350	Mouse==Rat; human ortholog selected
MA0513.1	SMAD2::SMAD3::SMAD4	ENSG00000175387::ENSG00000166949::ENSG00000141646	Dimer
MA0514.1	Sox3	ENSG00000134595	Mus musculus; human ortholog selected
MA0515.1	Sox6	ENSG00000110693	Mouse==Rat; human ortholog selected
MA0516.1	SP2	ENSG00000167182	
MA0517.1	STAT1::STAT2	ENSG00000115415::ENSG00000170581	Dimer
MA0518.1	Stat4	ENSG00000138378	Mouse==Rat; human ortholog selected
MA0519.1	Stat5a::Stat5b	ENSG00000126561::ENSG00000173757	Dimer
MA0520.1	Stat6	ENSG00000166888	Mouse==Rat; human ortholog selected
MA0521.1	Tcf12	ENSG00000140262	Mouse==Rat; human ortholog selected
MA0522.2	TCF3	ENSG00000071564	
MA0523.1	TCF7L2	ENSG00000148737	
MA0524.2	TFAP2C	ENSG00000087510	
MA0525.2	TP63	ENSG00000073282	
MA0526.1	USF2	ENSG00000105698	
MA0527.1	ZBTB33	ENSG00000177485	
MA0527.1	ZBTB33	ENSG00000269603	
MA0528.1	ZNF263	ENSG00000006194	
MA0591.1	Bach1::Mafk	ENSG00000156273::ENSG00000198517	Dimer
MA0592.2	Esrra	ENSG00000173153	Mouse==Rat; human ortholog selected
MA0593.1	FOXP2	ENSG00000128573	
MA0594.1	Hoxa9	ENSG00000257184	Mus musculus; human ortholog selected
MA0595.1	SREBF1	ENSG00000072310	
MA0596.1	SREBF2	ENSG00000198911	
MA0597.1	THAP1	ENSG00000131931	
MA0598.2	EHF	ENSG00000135373	
MA0599.1	KLF5	ENSG00000102554	
MA0600.2	RFX2	ENSG00000087903	
MA0601.1	Arid3b	ENSG00000179361	Mouse==Rat; human ortholog selected
MA0602.1	Arid5a	ENSG00000196843	Mouse==Rat; human ortholog selected
MA0603.1	Arntl	ENSG00000133794	Mouse==Rat; human ortholog selected
MA0606.1	NFAT5	ENSG00000102908	
MA0608.1	Creb3l2	ENSG00000182158	Mouse==Rat; human ortholog selected
MA0609.1	Crem	ENSG00000095794	Mouse==Rat; human ortholog selected
MA0615.1	Gmeb1	ENSG00000162419	Mouse==Rat; human ortholog selected
MA0616.1	Hes2	ENSG00000069812	Mouse==Rat; human ortholog selected
MA0619.1	LIN54	ENSG00000189308	
MA0620.1	Mitf	ENSG00000187098	Mouse==Rat; human ortholog selected
MA0621.1	mix-a	ENSG00000185155	Xenopus laevis; human ortholog selected
MA0624.1	NFATC1	ENSG00000131196	
MA0625.1	NFATC3	ENSG00000072736	
MA0626.1	Npas2	ENSG00000170485	Mouse==Rat; human ortholog selected
MA0627.1	Pou2f3	ENSG00000137709	Mouse==Rat; human ortholog selected
MA0629.1	Rhox11		Mus musculus; no human ortholog
MA0631.1	Six3	ENSG00000138083	Mouse==Rat; human ortholog selected
MA0632.1	Tcfl5	ENSG00000101190	Mouse==Rat; human ortholog selected
MA0634.1	ALX3	ENSG00000156150	
MA0635.1	BARHL2	ENSG00000143032	
MA0636.1	BHLHE41	ENSG00000123095	
MA0637.1	CENPB	ENSG00000125817	
MA0638.1	CREB3	ENSG00000107175	
MA0639.1	DBP	ENSG00000105516	
MA0640.1	ELF3	ENSG00000163435	
MA0641.1	ELF4	ENSG00000102034	
MA0642.1	EN2	ENSG00000164778	
MA0643.1	Esrrg	ENSG00000196482	Mouse==Rat; human ortholog selected
MA0644.1	ESX1	ENSG00000123576	
MA0644.1	ESX1	ENSG00000268259	
MA0645.1	ETV6	ENSG00000139083	
MA0646.1	GCM1	ENSG00000137270	
MA0647.1	GRHL1	ENSG00000134317	
MA0648.1	GSC	ENSG00000133937	
MA0649.1	HEY2	ENSG00000135547	
MA0650.1	HOXA13	ENSG00000106031	
MA0651.1	HOXC11	ENSG00000123388	
MA0652.1	IRF8	ENSG00000140968	
MA0653.1	IRF9	ENSG00000213928	
MA0655.1	JDP2	ENSG00000140044	
MA0656.1	JDP2(var.2)	ENSG00000140044	Homo sapiens; variant
MA0657.1	KLF13	ENSG00000169926	
MA0659.1	MAFG	ENSG00000197063	
MA0662.1	MIXL1	ENSG00000185155	
MA0663.1	MLX	ENSG00000108788	
MA0664.1	MLXIPL	ENSG00000009950	
MA0664.1	MLXIPL	ENSG00000262077	
MA0665.1	MSC	ENSG00000178860	
MA0667.1	MYF6	ENSG00000111046	
MA0670.1	NFIA	ENSG00000162599	
MA0671.1	NFIX	ENSG00000008441	
MA0672.1	NKX2-3	ENSG00000119919	
MA0673.1	NKX2-8	ENSG00000136327	
MA0676.1	Nr2e1	ENSG00000112333	Mouse==Rat; human ortholog selected
MA0677.1	Nr2f6	ENSG00000160113	Mouse==Rat; human ortholog selected
MA0679.1	ONECUT1	ENSG00000169856	
MA0683.1	POU4F2	ENSG00000151615	
MA0684.1	RUNX3	ENSG00000020633	
MA0685.1	SP4	ENSG00000105866	
MA0686.1	SPDEF	ENSG00000124664	
MA0687.1	SPIC	ENSG00000166211	
MA0688.1	TBX2	ENSG00000121068	
MA0689.1	TBX20	ENSG00000164532	
MA0690.1	TBX21	ENSG00000073861	
MA0691.1	TFAP4	ENSG00000090447	
MA0692.1	TFEB	ENSG00000112561	
MA0693.1	Vdr	ENSG00000111424	Mouse==Rat; human ortholog selected
MA0694.1	ZBTB7B	ENSG00000160685	
MA0695.1	ZBTB7C	ENSG00000184828	
MA0696.1	ZIC1	ENSG00000152977	
MA0697.1	ZIC3	ENSG00000156925	
MA0698.1	ZBTB18	ENSG00000179456	
MA0699.1	LBX2	ENSG00000179528	
MA0700.1	LHX2	ENSG00000106689	
MA0707.1	MNX1	ENSG00000130675	
MA0714.1	PITX3	ENSG00000107859	
MA0718.1	RAX	ENSG00000134438	
MA0727.1	NR3C2	ENSG00000151623	
MA0728.1	Nr2f6(var.2)	ENSG00000160113	Mus musculus; variant; human ortholog selected
MA0729.1	RARA	ENSG00000131759	
MA0730.1	RARA(var.2)	ENSG00000131759	Homo sapiens; variant
MA0731.1	BCL6B	ENSG00000161940	
MA0732.1	EGR3	ENSG00000179388	
MA0733.1	EGR4	ENSG00000135625	
MA0734.1	GLI2	ENSG00000074047	
MA0735.1	GLIS1	ENSG00000174332	
MA0736.1	GLIS2	ENSG00000126603	
MA0737.1	GLIS3	ENSG00000107249	
MA0738.1	HIC2	ENSG00000169635	
MA0739.1	Hic1	ENSG00000177374	Mouse==Rat; human ortholog selected
MA0740.1	KLF14	ENSG00000266265	
MA0740.1	KLF14	ENSG00000174595	
MA0741.1	KLF16	ENSG00000129911	
MA0742.1	Klf12	ENSG00000118922	Mouse==Rat; human ortholog selected
MA0743.1	SCRT1	ENSG00000261678	
MA0743.1	SCRT1	ENSG00000170616	
MA0744.1	SCRT2	ENSG00000215397	
MA0745.1	SNAI2	ENSG00000019549	
MA0746.1	SP3	ENSG00000172845	
MA0747.1	SP8	ENSG00000164651	
MA0748.1	YY2	ENSG00000230797	
MA0750.1	ZBTB7A	ENSG00000178951	
MA0751.1	ZIC4	ENSG00000174963	
MA0752.1	ZNF410	ENSG00000119725	
MA0753.1	ZNF740	ENSG00000139651	
MA0756.1	ONECUT2	ENSG00000119547	
MA0757.1	ONECUT3	ENSG00000205922	
MA0758.1	E2F7	ENSG00000165891	
MA0759.1	ELK3	ENSG00000111145	
MA0760.1	ERF	ENSG00000105722	
MA0761.1	ETV1	ENSG00000006468	
MA0762.1	ETV2	ENSG00000105672	
MA0763.1	ETV3	ENSG00000117036	
MA0764.1	ETV4	ENSG00000175832	
MA0765.1	ETV5	ENSG00000244405	
MA0767.1	GCM2	ENSG00000124827	
MA0768.1	LEF1	ENSG00000138795	
MA0769.1	Tcf7	ENSG00000081059	Mouse==Rat; human ortholog selected
MA0770.1	HSF2	ENSG00000025156	
MA0771.1	HSF4	ENSG00000102878	
MA0772.1	IRF7	ENSG00000185507	
MA0776.1	MYBL1	ENSG00000185697	
MA0777.1	MYBL2	ENSG00000101057	
MA0778.1	NFKB2	ENSG00000077150	
MA0779.1	PAX1	ENSG00000125813	
MA0781.1	PAX9	ENSG00000198807	
MA0782.1	PKNOX1	ENSG00000160199	
MA0783.1	PKNOX2	ENSG00000165495	
MA0784.1	POU1F1	ENSG00000064835	
MA0785.1	POU2F1	ENSG00000143190	
MA0786.1	POU3F1	ENSG00000185668	
MA0787.1	POU3F2	ENSG00000184486	
MA0788.1	POU3F3	ENSG00000198914	
MA0789.1	POU3F4	ENSG00000196767	
MA0790.1	POU4F1	ENSG00000152192	
MA0791.1	POU4F3	ENSG00000091010	
MA0792.1	POU5F1B	ENSG00000212993	
MA0793.1	POU6F2	ENSG00000106536	
MA0794.1	PROX1	ENSG00000117707	
MA0796.1	TGIF1	ENSG00000177426	
MA0797.1	TGIF2	ENSG00000118707	
MA0798.1	RFX3	ENSG00000080298	
MA0799.1	RFX4	ENSG00000111783	
MA0800.1	EOMES	ENSG00000163508	
MA0802.1	TBR1	ENSG00000136535	
MA0804.1	TBX19	ENSG00000143178	
MA0809.1	TEAD4	ENSG00000197905	
MA0810.1	TFAP2A(var.2)	ENSG00000137203	Homo sapiens; variant
MA0811.1	TFAP2B	ENSG00000008196	
MA0812.1	TFAP2B(var.2)	ENSG00000008196	Homo sapiens; variant
MA0813.1	TFAP2B(var.3)	ENSG00000008196	Homo sapiens; variant
MA0814.1	TFAP2C(var.2)	ENSG00000087510	Homo sapiens; variant
MA0815.1	TFAP2C(var.3)	ENSG00000087510	Homo sapiens; variant
MA0816.1	Ascl2	ENSG00000183734	Mouse==Rat; human ortholog selected
MA0819.1	CLOCK	ENSG00000134852	
MA0820.1	FIGLA	ENSG00000183733	
MA0820.1	FIGLA	ENSG00000272503	
MA0821.1	HES5	ENSG00000197921	
MA0822.1	HES7	ENSG00000179111	
MA0823.1	HEY1	ENSG00000164683	
MA0824.1	ID4	ENSG00000172201	
MA0825.1	MNT	ENSG00000070444	
MA0828.1	SREBF2(var.2)	ENSG00000198911	Homo sapiens; variant
MA0829.1	Srebf1(var.2)	ENSG00000072310	Mus musculus; variant; human ortholog selected
MA0830.1	TCF4	ENSG00000196628	
MA0831.1	TFE3	ENSG00000068323	
MA0831.1	TFE3	ENSG00000269748	
MA0832.1	Tcf21	ENSG00000118526	Mouse==Rat; human ortholog selected
MA0833.1	ATF4	ENSG00000128272	
MA0834.1	ATF7	ENSG00000170653	
MA0835.1	BATF3	ENSG00000123685	
MA0836.1	CEBPD	ENSG00000221869	
MA0837.1	CEBPE	ENSG00000092067	
MA0838.1	CEBPG	ENSG00000153879	
MA0839.1	CREB3L1	ENSG00000157613	
MA0840.1	Creb5	ENSG00000146592	Mouse==Rat; human ortholog selected
MA0841.1	NFE2	ENSG00000123405	
MA0842.1	NRL	ENSG00000129535	
MA0843.1	TEF	ENSG00000167074	
MA0844.1	XBP1	ENSG00000100219	
MA0845.1	FOXB1	ENSG00000171956	
MA0846.1	FOXC2	ENSG00000176692	
MA0851.1	Foxj3	ENSG00000198815	Mouse==Rat; human ortholog selected
MA0852.1	Foxk1	ENSG00000164916	Mouse==Rat; human ortholog selected
MA0853.1	Alx4	ENSG00000052850	Mouse==Rat; human ortholog selected
MA0854.1	Alx1	ENSG00000180318	Mouse==Rat; human ortholog selected
MA0855.1	RXRB	ENSG00000235712	
MA0855.1	RXRB	ENSG00000206289	
MA0855.1	RXRB	ENSG00000227322	
MA0855.1	RXRB	ENSG00000228333	
MA0855.1	RXRB	ENSG00000231321	
MA0855.1	RXRB	ENSG00000204231	
MA0856.1	RXRG	ENSG00000143171	
MA0857.1	Rarb	ENSG00000077092	Mouse==Rat; human ortholog selected
MA0858.1	Rarb(var.2)	ENSG00000077092	Mus musculus; variant; human ortholog selected
MA0859.1	Rarg	ENSG00000172819	Mouse==Rat; human ortholog selected
MA0860.1	Rarg(var.2)	ENSG00000172819	Mus musculus; variant; human ortholog selected
MA0861.1	TP73	ENSG00000078900	
MA0863.1	MTF1	ENSG00000188786	
MA0864.1	E2F2	ENSG00000007968	
MA0865.1	E2F8	ENSG00000129173	
MA0866.1	SOX21	ENSG00000125285	
MA0867.1	SOX4	ENSG00000124766	
MA0868.1	SOX8	ENSG00000005513	
MA0869.1	Sox11	ENSG00000176887	Mouse==Rat; human ortholog selected
MA0870.1	Sox1	ENSG00000182968	Mus musculus; human ortholog selected
MA0871.1	TFEC	ENSG00000105967	
MA0872.1	TFAP2A(var.3)	ENSG00000137203	Homo sapiens; variant
MA0873.1	HOXD12	ENSG00000170178	
MA0874.1	Arx	ENSG00000004848	Mouse==Rat; human ortholog selected
MA0877.1	Barhl1	ENSG00000125492	Mouse==Rat; human ortholog selected
MA0883.1	Dmbx1	ENSG00000197587	Mouse==Rat; human ortholog selected
MA0884.1	DUXA	ENSG00000258873	
MA0889.1	GBX1	ENSG00000164900	
MA0890.1	GBX2	ENSG00000168505	
MA0891.1	GSC2	ENSG00000063515	
MA0891.1	GSC2	ENSG00000267876	
MA0892.1	GSX1	ENSG00000169840	
MA0893.1	GSX2	ENSG00000180613	
MA0894.1	HESX1	ENSG00000163666	
MA0895.1	HMBOX1	ENSG00000147421	
MA0896.1	Hmx1	ENSG00000215612	Mouse==Rat; human ortholog selected
MA0897.1	Hmx2	ENSG00000188816	Mouse==Rat; human ortholog selected
MA0898.1	Hmx3	ENSG00000188620	Mouse==Rat; human ortholog selected
MA0901.1	HOXB13	ENSG00000159184	
MA0902.1	HOXB2	ENSG00000173917	
MA0903.1	HOXB3	ENSG00000120093	
MA0904.1	Hoxb5	ENSG00000120075	Mouse==Rat; human ortholog selected
MA0905.1	HOXC10	ENSG00000180818	
MA0906.1	HOXC12	ENSG00000123407	
MA0907.1	HOXC13	ENSG00000123364	
MA0908.1	HOXD11	ENSG00000128713	
MA0909.1	HOXD13	ENSG00000128714	
MA0911.1	Hoxa11	ENSG00000005073	Mouse==Rat; human ortholog selected
MA0913.1	Hoxd9	ENSG00000128709	Mouse==Rat; human ortholog selected
MA1099.1	Hes1	ENSG00000114315	Mouse==Rat; human ortholog selected