motif	start	end
Hes2	6	18
EGR4	9	24
EGR3	10	24
EGR2	12	22
EGR1	12	25
EGR1	13	26
Klf12	13	27
KLF14	14	27
HES7	15	26
HEY2	16	25
EGR4	16	31
ARNT::HIF1A	17	24
Gmeb1	18	34
GLI2	18	29
NRF1	18	28
HINFP	18	29
Bach1::Mafk	18	32
EGR2	19	29
Tcfl5	23	32
Mitf	24	33
JUND(var.2)	24	38
JUN(var.2)	24	37
Gmeb1	24	40
Arntl	24	33
Nfe2l2	25	39
XBP1	25	38
JUN	25	37
JUND(var.2)	25	39
Pax2	26	33
BATF3	26	39
JUN	26	38
ATF7	26	39
Bach1::Mafk	26	40
CREB3	26	39
JUND(var.2)	27	41
ATF7	27	40
CREB3	27	40
BATF3	27	40
DUXA	28	40
XBP1	28	41
JUN	28	40
MTF1	28	41
JUND(var.2)	28	42
MTF1	29	42
JUN	29	41
MAF::NFE2	29	43
JUN(var.2)	29	42
BATF::JUN	30	40
TCF7L2	32	45
TCF7L2	33	46
HOXC11	33	43
Hoxa11	33	44
HOXA10	33	43
CDX1	34	42
HOXC10	34	43
HOXD11	34	43
HLTF	45	54
TBP	50	64
PPARG	57	76
SMAD2::SMAD3::SMAD4	58	70
Tcf21	68	81
TAL1::TCF3	68	79
BHLHE23	69	80
