motif	start	end	peak_overlap
HEY2	6	15	in peak
ARNT::HIF1A	7	14	in peak
ZIC3	18	32	in peak
ZIC4	18	32	in peak
ZIC1	19	32	in peak
SP2	19	33	in peak
GLIS3	19	32	in peak
GLIS2	19	32	in peak
EGR1	20	33	in peak
EGR2	20	30	in peak
SP3	23	33	in peak
SP1	23	33	in peak
KLF16	23	33	in peak
ZNF740	23	32	in peak
RREB1	24	43	in peak
Klf4	24	33	in peak
KLF5	24	33	in peak
SP2	25	39	in peak
MZF1(var.2)	26	35	in peak
EGR1	26	39	in peak
SP3	27	37	in peak
ZNF740	27	36	in peak
PLAG1	27	40	in peak
SP8	28	39	in peak
SP1	29	39	in peak
KLF16	29	39	in peak
SP3	29	39	in peak
Klf4	30	39	in peak
KLF5	30	39	in peak
NFKB1	35	47	in peak
REL	36	45	in peak
Ddit3::Cebpa	37	48	in peak
Gabpa	42	52	in peak
ELF3	43	55	in peak
ELK4	43	53	in peak
ERG	44	53	in peak
ETV4	44	53	in peak
ELF1	44	55	in peak
ETV1	44	53	in peak
FEV	44	53	in peak
ELK3	44	53	in peak
FLI1	44	53	in peak
ERF	44	53	in peak
EHF	44	55	in peak
ETV3	44	53	in peak
ETS1	44	53	in peak
SPDEF	44	54	in peak
ETV6	44	53	in peak
ELF5	44	54	in peak
ELF4	44	55	in peak
ELK1	44	53	in peak
ETV5	44	53	in peak
SP1	80	90	in peak
EGR1	80	93	in peak
